#Robot Properties
#Sun Aug 20 21:14:27 EST 2006
robot.description=\ something
robot.webpage=
robocode.version=1.1.2
robot.java.source.included=true
robot.author.name=Me
robot.classname=joebot.Joebot
robot.name=Joebot